<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0E1NMZJSEeeXY-kwZZeURw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-09-05T08:38:12.000-0700" author="_0E1NMpJSEeeXY-kwZZeURw" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/vincewilmot/git-training.git&quot;,&quot;login&quot;:&quot;vwilmot@talend.com&quot;,&quot;passwd&quot;:&quot;HOHFK7+qloT/NFlXYApb3g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_1sFe4JJSEeeXY-kwZZeURw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_1sFe4ZJSEeeXY-kwZZeURw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_1sFe4pJSEeeXY-kwZZeURw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_1sDCoJJSEeeXY-kwZZeURw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_1sDCoZJSEeeXY-kwZZeURw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_1sDCopJSEeeXY-kwZZeURw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_1rUp4JJSEeeXY-kwZZeURw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1rUp4ZJSEeeXY-kwZZeURw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1rUp4pJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1rUp45JSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1rUp5JJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1rUp5ZJSEeeXY-kwZZeURw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_1rUp5pJSEeeXY-kwZZeURw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_1rUp55JSEeeXY-kwZZeURw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1rUp6JJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1rUp6ZJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1rUp6pJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_1rUp65JSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1rUp7JJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1rUp7ZJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1rUp7pJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1rUp75JSEeeXY-kwZZeURw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_1rUp8JJSEeeXY-kwZZeURw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0E1NMpJSEeeXY-kwZZeURw" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_1sIiMJJSEeeXY-kwZZeURw" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
